{
  "type": "SDFG",
  "attributes": {
    "arg_types": [],
    "constants_prop": {},
    "_arrays": {
      "M1": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "L**2",
            "L",
            "1"
          ],
          "total_size": "L**2*N",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "N",
            "L",
            "L"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "M2": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "L**2",
            "L",
            "1"
          ],
          "total_size": "L**2*N",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "N",
            "L",
            "L"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp1": {
        "type": "View",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "L",
            "1"
          ],
          "total_size": "L**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "L",
            "L"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__tmp2": {
        "type": "View",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "L",
            "1"
          ],
          "total_size": "L**2",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "L",
            "L"
          ],
          "transient": true,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "__return": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "L**2",
            "L",
            "1"
          ],
          "total_size": "L**2*N",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "N",
            "L",
            "L"
          ],
          "transient": false,
          "storage": "CPU_Heap",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "L": "int32",
      "N": "int32",
      "n": "int64"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "name": "matmulLoop",
    "hash": "3fd690baf07fd1d0aba804f0eec7d55ec79fcbb3d2302ef4f361941d44397245"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "call_9",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "slice_M1_11",
      "id": 1,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "M1",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 21,
              "end_column": 21,
              "filename": "C:/Users/mikem/OneDrive/McGill_Simine/Aptamers/ActiveLearningPipeline/dacetest.py"
            },
            "data": "M1",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp1",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 21,
              "end_column": 21,
              "filename": "C:/Users/mikem/OneDrive/McGill_Simine/Aptamers/ActiveLearningPipeline/dacetest.py"
            },
            "data": "__tmp1",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "M2",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 29,
              "end_column": 29,
              "filename": "C:/Users/mikem/OneDrive/McGill_Simine/Aptamers/ActiveLearningPipeline/dacetest.py"
            },
            "data": "M2",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__tmp2",
          "attributes": {
            "access": "ReadWrite",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 29,
              "end_column": 29,
              "filename": "C:/Users/mikem/OneDrive/McGill_Simine/Aptamers/ActiveLearningPipeline/dacetest.py"
            },
            "data": "__tmp2",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "__return",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 11,
              "end_line": 11,
              "start_column": 13,
              "end_column": 13,
              "filename": "C:/Users/mikem/OneDrive/McGill_Simine/Aptamers/ActiveLearningPipeline/dacetest.py"
            },
            "data": "__return",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "NestedSDFG",
          "label": "_MatMult_gemm",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "arg_types": [],
                "constants_prop": {},
                "_arrays": {
                  "_a": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "L",
                        "1"
                      ],
                      "total_size": "L**2",
                      "offset": [
                        "0",
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "L",
                        "L"
                      ],
                      "transient": false,
                      "storage": "CPU_Heap",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "_b": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "L",
                        "1"
                      ],
                      "total_size": "L**2",
                      "offset": [
                        "0",
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "L",
                        "L"
                      ],
                      "transient": false,
                      "storage": "CPU_Heap",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "_c": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "L",
                        "1"
                      ],
                      "total_size": "L**2",
                      "offset": [
                        "0",
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "dtype": "float64",
                      "shape": [
                        "L",
                        "L"
                      ],
                      "transient": false,
                      "storage": "CPU_Heap",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "L": "int32"
                },
                "instrument": "No_Instrumentation",
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "orig_sdfg": null,
                "transformation_hist": [],
                "name": "_MatMult_gemm_sdfg"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "_MatMult_gemm_initstate",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      3
                    ],
                    "0": [
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "gemm_init_map[_o0=0:L, _o1=0:L]",
                      "attributes": {
                        "label": "gemm_init_map",
                        "params": [
                          "_o0",
                          "_o1"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "L - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "L - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "CPU_Multicore",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 118,
                          "end_line": 118,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "C:\\Users\\mikem\\OneDrive\\McGill_Simine\\Finite_Correlations\\PyTorch\\PixelCNN\\venv\\lib\\site-packages\\dace\\libraries\\blas\\nodes\\gemm.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "2"
                    },
                    {
                      "type": "Tasklet",
                      "label": "gemm_init",
                      "attributes": {
                        "code": {
                          "string_data": "out = 0",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 118,
                          "end_line": 118,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "C:\\Users\\mikem\\OneDrive\\McGill_Simine\\Finite_Correlations\\PyTorch\\PixelCNN\\venv\\lib\\site-packages\\dace\\libraries\\blas\\nodes\\gemm.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "gemm_init",
                        "location": {},
                        "environments": [],
                        "in_connectors": {},
                        "out_connectors": {
                          "out": "float64"
                        }
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "MapExit",
                      "label": "gemm_init_map[_o0=0:L, _o1=0:L]",
                      "attributes": {
                        "in_connectors": {
                          "IN__c": "float64"
                        },
                        "out_connectors": {
                          "OUT__c": {
                            "type": "pointer",
                            "dtype": "float64"
                          }
                        }
                      },
                      "id": 2,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "AccessNode",
                      "label": "_c",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 1325,
                          "end_line": 1325,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "C:\\Users\\mikem\\OneDrive\\McGill_Simine\\Finite_Correlations\\PyTorch\\PixelCNN\\venv\\lib\\site-packages\\dace\\sdfg\\state.py"
                        },
                        "data": "_c",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": null,
                            "other_subset": null,
                            "data": null,
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "L**2",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_c",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "L**2"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "3",
                      "dst_connector": null,
                      "src_connector": "OUT__c"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "_o0",
                                  "end": "_o0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "_o1",
                                  "end": "_o1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_c",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "_o0",
                                  "end": "_o0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "_o1",
                                  "end": "_o1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "2",
                      "dst_connector": "IN__c",
                      "src_connector": "out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                },
                {
                  "type": "SDFGState",
                  "label": "_MatMult_gemm_state",
                  "id": 1,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      3,
                      4,
                      5
                    ],
                    "0": [
                      1,
                      2
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "gemm_map[__i0=0:L, __i1=0:L, __i2=0:L]",
                      "attributes": {
                        "label": "gemm_map",
                        "params": [
                          "__i0",
                          "__i1",
                          "__i2"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "L - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "L - 1",
                              "step": "1",
                              "tile": "1"
                            },
                            {
                              "start": "0",
                              "end": "L - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "CPU_Multicore",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 160,
                          "end_line": 160,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "C:\\Users\\mikem\\OneDrive\\McGill_Simine\\Finite_Correlations\\PyTorch\\PixelCNN\\venv\\lib\\site-packages\\dace\\libraries\\blas\\nodes\\gemm.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {
                          "IN__a": {
                            "type": "pointer",
                            "dtype": "float64"
                          },
                          "IN__b": {
                            "type": "pointer",
                            "dtype": "float64"
                          }
                        },
                        "out_connectors": {
                          "OUT__a": "float64",
                          "OUT__b": "float64"
                        }
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "2"
                    },
                    {
                      "type": "Tasklet",
                      "label": "gemm",
                      "attributes": {
                        "code": {
                          "string_data": "__out = (__a * __b)",
                          "language": "Python"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 160,
                          "end_line": 160,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "C:\\Users\\mikem\\OneDrive\\McGill_Simine\\Finite_Correlations\\PyTorch\\PixelCNN\\venv\\lib\\site-packages\\dace\\libraries\\blas\\nodes\\gemm.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "gemm",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "__a": "float64",
                          "__b": "float64"
                        },
                        "out_connectors": {
                          "__out": "float64"
                        }
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "MapExit",
                      "label": "gemm_map[__i0=0:L, __i1=0:L, __i2=0:L]",
                      "attributes": {
                        "in_connectors": {
                          "IN__c": "float64"
                        },
                        "out_connectors": {
                          "OUT__c": {
                            "type": "pointer",
                            "dtype": "float64"
                          }
                        }
                      },
                      "id": 2,
                      "scope_entry": "0",
                      "scope_exit": "2"
                    },
                    {
                      "type": "AccessNode",
                      "label": "_a",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 1320,
                          "end_line": 1320,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "C:\\Users\\mikem\\OneDrive\\McGill_Simine\\Finite_Correlations\\PyTorch\\PixelCNN\\venv\\lib\\site-packages\\dace\\sdfg\\state.py"
                        },
                        "data": "_a",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "_b",
                      "attributes": {
                        "access": "ReadOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 1320,
                          "end_line": 1320,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "C:\\Users\\mikem\\OneDrive\\McGill_Simine\\Finite_Correlations\\PyTorch\\PixelCNN\\venv\\lib\\site-packages\\dace\\sdfg\\state.py"
                        },
                        "data": "_b",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 4,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "_c",
                      "attributes": {
                        "access": "WriteOnly",
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 1325,
                          "end_line": 1325,
                          "start_column": 0,
                          "end_column": 0,
                          "filename": "C:\\Users\\mikem\\OneDrive\\McGill_Simine\\Finite_Correlations\\PyTorch\\PixelCNN\\venv\\lib\\site-packages\\dace\\sdfg\\state.py"
                        },
                        "data": "_c",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 5,
                      "scope_entry": null,
                      "scope_exit": null
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "L**3",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_a",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "L**3"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "0",
                      "dst_connector": "IN__a",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "L**3",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_b",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "L**3"
                          }
                        }
                      },
                      "src": "4",
                      "dst": "0",
                      "dst_connector": "IN__b",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i2",
                                  "end": "__i2",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_a",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i2",
                                  "end": "__i2",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": "__a",
                      "src_connector": "OUT__a"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i2",
                                  "end": "__i2",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i1",
                                  "end": "__i1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_b",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i2",
                                  "end": "__i2",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i1",
                                  "end": "__i1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "1",
                      "dst_connector": "__b",
                      "src_connector": "OUT__b"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "L**3",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_c",
                            "wcr": "(lambda x, y: (x + y))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "L - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "L**3"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "5",
                      "dst_connector": null,
                      "src_connector": "OUT__c"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i1",
                                  "end": "__i1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "_c",
                            "wcr": "(lambda x, y: (x + y))",
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "__i1",
                                  "end": "__i1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "2",
                      "dst_connector": "IN__c",
                      "src_connector": "__out"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "0",
                    "dynamic_executions": true,
                    "ranges": {},
                    "location": {}
                  }
                }
              ],
              "edges": [
                {
                  "type": "Edge",
                  "attributes": {
                    "data": {
                      "type": "InterstateEdge",
                      "attributes": {
                        "assignments": {},
                        "condition": {
                          "string_data": "1",
                          "language": "Python"
                        }
                      },
                      "label": ""
                    }
                  },
                  "src": "0",
                  "dst": "1"
                }
              ],
              "sdfg_list_id": 1
            },
            "schedule": "CPU_Multicore",
            "symbol_mapping": {
              "L": "L"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 0,
              "end_line": 0,
              "start_column": 0,
              "end_column": 0,
              "filename": null
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "no_inline": false,
            "label": "_MatMult_gemm",
            "location": {},
            "environments": [],
            "in_connectors": {
              "_a": {
                "type": "pointer",
                "dtype": "float64"
              },
              "_b": {
                "type": "pointer",
                "dtype": "float64"
              }
            },
            "out_connectors": {
              "_c": {
                "type": "pointer",
                "dtype": "float64"
              }
            }
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "L**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "n",
                      "end": "n",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "M1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "n",
                      "end": "n",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "L**2"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "L**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "n",
                      "end": "n",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "data": "M2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "n",
                      "end": "n",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "L**2"
              }
            }
          },
          "src": "2",
          "dst": "3",
          "dst_connector": null,
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "L**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp1",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "L**2"
              }
            }
          },
          "src": "1",
          "dst": "5",
          "dst_connector": "_a",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "L**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__tmp2",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "L**2"
              }
            }
          },
          "src": "3",
          "dst": "5",
          "dst_connector": "_b",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "L**2",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "n",
                      "end": "n",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "__return",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "n",
                      "end": "n",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "L - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "L**2"
              }
            }
          },
          "src": "5",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "_c"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "endfor_10",
      "id": 2,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    },
    {
      "type": "SDFGState",
      "label": "guard",
      "id": 3,
      "collapsed": false,
      "scope_dict": {
        "-1": []
      },
      "nodes": [],
      "edges": [],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "n": "0"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "n=0"
        }
      },
      "src": "0",
      "dst": "3"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(not (n < N))",
              "language": "Python"
            }
          },
          "label": "(not (n < N))"
        }
      },
      "src": "3",
      "dst": "2"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {},
            "condition": {
              "string_data": "(n < N)",
              "language": "Python"
            }
          },
          "label": "(n < N)"
        }
      },
      "src": "3",
      "dst": "1"
    },
    {
      "type": "Edge",
      "attributes": {
        "data": {
          "type": "InterstateEdge",
          "attributes": {
            "assignments": {
              "n": "(n + 1)"
            },
            "condition": {
              "string_data": "1",
              "language": "Python"
            }
          },
          "label": "n=(n + 1)"
        }
      },
      "src": "1",
      "dst": "3"
    }
  ],
  "sdfg_list_id": 0
}